<html>
    <head>
        <title>
        Lego Group
        </title>
        
        <style>
            div {vertical-align: baseline;}
            * {box-sizing: border-box;}
            #header h1 {
                font-size: 24px;
                text-transform: uppercase;
                font-weight: bold;
                padding: 30px 30px 30px 10px;
                clear: both;
                text-align: center;
                text-shadow: 5px 4px 3px #666;
             }
             #nav {background-image: url(https://avatars.mds.yandex.net/get-mpic/4262452/2a0000018ae1a86537f279439a1bcf7604e5/orig);
                border-top: 10px solid #888;
                border-bottom: 10px solid #888;
                }
            #nav ul:after {content: " ";
                display: table;
                clear: both;
                }
            #nav li {float: left;
                list-style: none;   
                }
            #nav a {display: block;
                color: black;
                padding: 15px 25px;
                text-decoration: none;
                border-right: 3px solid rgb(1, 25, 68);
                font-size: xx-large;
                }
            #nav li:last-child a {border-right: none; 
                }
            #wrapper {
                min-height: 1100px;
                background-image: url(https://avatars.mds.yandex.net/i?id=ba8239676cbb37a74a904392f8ad4681_l-5225319-images-thumbs&n=13); 
background-size: 20% 20%;  
            }
            #sidebar-left {
                padding: 10px 10px 10px 10px;
                float: left;
                width: 25%;}
            #sidebar-right {
                padding: 10px 10px 10px 10px;
                float: right;
                width: 25%;}
            #main {
                padding: 10px 10px 10px 10px;
                margin-left: 27%;
                margin-right: 27%;
                min-height: 500px;
                background-color: rgba(225, 255, 255, 0.75);
                /*float: left;*/
                }
            #footer {
                background-color: rgb(206, 244, 146);
                clear: both;
                padding: 15px 50px 15px 50px;
                text-align: center;
                }
        </style>
</head>
<body>
        <div id="header">
            <h1>Lego Group</h1>
        </div>
        <div id="nav">
            <ul>
<li><a href="31.html" target="f">Главная</a></li>
<li><a href="32.html" target="f">о компании</a></li>
<li><a href="33.html" target="f">католог товаров</a></li>
            </ul>
        </div>
        <div id="wrapper">
            <div id="sidebar-left">
                <ul>
<li><a href="31.html" target="f">Главная</a></li>
<li><a href="32.html" target="f">о компании</a></li>
<li><a href="33.html" target="f">католог товаров</a></li>
                </ul>
            </div>
<div id="sidebar-right">
<iframe src="https://en.wikipedia.org/wiki/Lego" width="600" height="900">  </iframe>
</div>
<div id="main">
<iframe src="31.html" name="f" width="1125"height="900">
</iframe>
</div>
</body>
</html>   